#opciones {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  #menus {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  #carrito {
    width: 500px;
  }
  
  #carrito-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  #carritoImg {
    width: 60px;
    height: 60px;
    margin-right: 2rem;
  }
  
  #deliveryImg {
    width: 53px;
    height: 53px;
    margin: 0.3rem 1rem 0rem 1rem;
  }
  